{
  "name": "modesl-wrapper",
  "version": "0.0.2",
  "description": "FreeSWITCH modesl wrapper",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "doc": "typedoc",
    "purge": "rm -rf node_modules yarn.lock && yarn clean",
    "clean": "rm -rf build .nyc_output coverage",
    "lint": "eslint src",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "lint-and-fix": "eslint --fix src",
    "build": "yarn clean && yarn prettier-format && yarn lint && tsc -p .",
    "start": "yarn build && node build/index.js",
    "test": "mocha src test",
    "coverage": "yarn lint && nyc mocha src test",
    "develop": "nodemon --ignore '*.json' src/index.ts",
    "docker": "docker build -t modesl-wrapper -f docker/production/Dockerfile .",
		"version": "auto-changelog && git add CHANGELOG.md",
		"postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\""
  },
    "engines": {
        "node": "*"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/matteolc/modesl-wrapper.git"
    },
    "bugs": {
        "url": "https://github.com/matteolc/modesl-wrapper/issues"
    },
  "keywords": ["FreeSWITCH", "ESL", "modesl", "mod_esl"],
  "author": "Matteo La Cognata <matteo.lacognata@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21",
    "luxon": "^2.0.2",
    "modesl": "^1.2.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/lodash": "^4.14",
    "@types/luxon": "^2.0.5",
    "@types/mocha": "^9",
    "@types/morgan": "^1.9",
    "@types/node": "^12",
    "auto-changelog": "^2.3.0",
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/eslint-plugin-tslint": "^5",
    "@typescript-eslint/parser": "^5",
    "chai": "^4",
    "chai-integer": "^0.1.0",
    "eslint": "^8",
    "eslint-config-prettier": "^8",
    "eslint-plugin-prettier": "^4",
    "eslint-plugin-sonarjs": "0",
    "faker": "^5",
    "mocha": "^9",
    "nodemon": "^2",
    "prettier": "^2",
    "source-map-support": "^0",
    "ts-node": "^10",
    "typedoc": "^0",
    "typedoc-neo-theme": "^1",
    "typescript": "^4",
    "winston": "^3.3.3"
  },
	"auto-changelog": {
		"output": "CHANGELOG.md",
		"template": "keepachangelog",
		"unreleased": false,
		"commitLimit": false,
		"backfillLimit": false,
		"hideCredit": true
	}
}
